In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### Vocalnic eruption data

In [2]:
volc = pd.read_csv('data/txt/volerup.txt',delimiter = '\t', quoting = 3, encoding='latin-1')

In [3]:
volc.head()

,Year,Month,Day,TSU,EQ,Name,Location,Country,Latitude,Longitude,...,TOTAL_DEATHS,TOTAL_DEATHS_DESCRIPTION,TOTAL_MISSING,TOTAL_MISSING_DESCRIPTION,TOTAL_INJURIES,TOTAL_INJURIES_DESCRIPTION,TOTAL_DAMAGE_MILLIONS_DOLLARS,TOTAL_DAMAGE_DESCRIPTION,TOTAL_HOUSES_DESTROYED,TOTAL_HOUSES_DESTROYED_DESCRIPTION
0,-4360,NaN,NaN,NaN,NaN,Macauley Island,Kermadec Is,New Zealand,-30.200,-178.470,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,-4350,NaN,NaN,NaN,NaN,Kikai,Ryukyu Is,Japan,30.780,130.280,...,NaN,3.0,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0
2,-4050,NaN,NaN,NaN,NaN,Masaya,Nicaragua,Nicaragua,11.984,-86.161,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,-4000,NaN,NaN,NaN,NaN,Pago,New Britain-SW Pac,Papua New Guinea,-5.580,150.520,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
4,-3580,NaN,NaN,NaN,NaN,Taal,Luzon-Philippines,Philippines,14.002,120.993,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
volc.isnull().sum()

Year                                    0
Month                                 127
Day                                   188
TSU                                   690
EQ                                    768
Name                                    0
Location                                0
Country                                 0
Latitude                                0
Longitude                               0
Elevation                               0
Type                                    0
Status                                  0
Time                                    0
VEI                                   176
Agent                                 367
DEATHS                                406
DEATHS_DESCRIPTION                    278
MISSING                               827
MISSING_DESCRIPTION                   824
INJURIES                              741
INJURIES_DESCRIPTION                  717
DAMAGE_MILLIONS_DOLLARS               817
DAMAGE_DESCRIPTION                    611
HOUSES_DESTROYED                      801
HOUSES_DESTROYED_DESCRIPTION          726
TOTAL_DEATHS                          386
TOTAL_DEATHS_DESCRIPTION              254
TOTAL_MISSING                         827
TOTAL_MISSING_DESCRIPTION             823
TOTAL_INJURIES                        739
TOTAL_INJURIES_DESCRIPTION            709
TOTAL_DAMAGE_MILLIONS_DOLLARS         813
TOTAL_DAMAGE_DESCRIPTION              596
TOTAL_HOUSES_DESTROYED                796
TOTAL_HOUSES_DESTROYED_DESCRIPTION    707
dtype: int64

In [5]:
volc  = volc[['Year', 'Name', 'Location','Country','Latitude','Longitude']]

In [6]:
volc.head()

,Year,Name,Location,Country,Latitude,Longitude
0,-4360,Macauley Island,Kermadec Is,New Zealand,-30.200,-178.470
1,-4350,Kikai,Ryukyu Is,Japan,30.780,130.280
2,-4050,Masaya,Nicaragua,Nicaragua,11.984,-86.161
3,-4000,Pago,New Britain-SW Pac,Papua New Guinea,-5.580,150.520
4,-3580,Taal,Luzon-Philippines,Philippines,14.002,120.993

In [13]:
# Repition shows that there were places that the eruption happend more than once.
print(volc.Latitude.duplicated().sum())
print(volc.Longitude.duplicated().sum())

568
569

In [29]:
print(volc.Name.duplicated().sum())

568

In [ ]:
# ---------------------------------------------------------------------------------------------------------

### Tsunmi data

In [14]:
tsu = pd.read_csv('data/txt/tsrunup.txt',delimiter = '\t', quoting = 3, encoding='latin-1')

In [15]:
tsu.head()

,I_D,TSEVENT_ID,YEAR,MONTH,DAY,HOUR,MINUTE,SECOND,DOUBTFUL,COUNTRY,...,DEATHS,DEATHS_DESCRIPTION,INJURIES,INJURIES_DESCRIPTION,DAMAGE_MILLIONS_DOLLARS,DAMAGE_DESCRIPTION,HOUSES_DAMAGED,HOUSES_DAMAGED_DESCRIPTION,HOUSES_DESTROYED,HOUSES_DESTROYED_DESCRIPTION
0,11014,1,-2000,NaN,NaN,NaN,NaN,NaN,NaN,SYRIA,...,NaN,3.0,NaN,NaN,NaN,4.0,NaN,NaN,NaN,
1,17601,3,-1610,NaN,NaN,NaN,NaN,NaN,NaN,SYRIA,...,NaN,3.0,NaN,NaN,NaN,3.0,NaN,NaN,NaN,
2,1,3,-1610,NaN,NaN,NaN,NaN,NaN,NaN,GREECE,...,NaN,3.0,NaN,NaN,NaN,3.0,NaN,NaN,NaN,
3,2,9,-479,NaN,NaN,NaN,NaN,NaN,NaN,GREECE,...,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
4,7,10,-426,6.0,NaN,NaN,NaN,NaN,NaN,GREECE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,

In [16]:
tsu.isnull().sum()

I_D                                 0
TSEVENT_ID                          0
YEAR                                0
MONTH                             112
DAY                               229
HOUR                             1867
MINUTE                           2096
SECOND                           4582
DOUBTFUL                        27626
COUNTRY                             2
STATE                            5711
LOCATION_NAME                       5
LATITUDE                          647
LONGITUDE                         647
REGION_CODE                         0
DISTANCE_FROM_SOURCE              966
ARR_DAY                         24467
ARR_HOUR                        24517
ARR_MIN                         24586
TRAVEL_TIME_HOURS               24756
TRAVEL_TIME_MINUTES             24763
WATER_HT                         4148
HORIZONTAL_INUNDATION           18948
TYPE_MEASUREMENT_ID               234
PERIOD                          25638
FIRST_MOTION                    26532
DEATHS                          27387
DEATHS_DESCRIPTION              27153
INJURIES                        27977
INJURIES_DESCRIPTION            27970
DAMAGE_MILLIONS_DOLLARS         27986
DAMAGE_DESCRIPTION              25972
HOUSES_DAMAGED                  27953
HOUSES_DAMAGED_DESCRIPTION      27660
HOUSES_DESTROYED                27795
HOUSES_DESTROYED_DESCRIPTION        0
dtype: int64

In [17]:
tsu  = tsu[['YEAR', 'LOCATION_NAME','COUNTRY','LATITUDE','LONGITUDE']]

In [18]:
tsu.head()

   YEAR          LOCATION_NAME COUNTRY  LATITUDE  LONGITUDE
0 -2000                 UGARIT   SYRIA    35.583    35.7500
1 -1610                 UGARIT   SYRIA    35.583    35.7500
2 -1610  N. AND E. COAST CRETE  GREECE    35.500    25.0000
3  -479    POTIDAEA, MACEDONIA  GREECE    40.300    23.3300
4  -426                  OPOUS  GREECE    38.633    23.0833

In [20]:
# Repition shows that there were places that the eruption happend more than once.
print(tsu.LATITUDE.duplicated().sum())
print(tsu.LONGITUDE.duplicated().sum())

12899
12607

In [27]:
print(tsu.LOCATION_NAME.duplicated().sum())

18385

In [ ]:
### ------------------------------------------------------------------------------------------------------

# Earthquake data

In [21]:
earth = pd.read_csv('data/txt/signif.txt',delimiter = '\t', quoting = 3, encoding='latin-1')

In [22]:
earth.head()

,I_D,FLAG_TSUNAMI,YEAR,MONTH,DAY,HOUR,MINUTE,SECOND,FOCAL_DEPTH,EQ_PRIMARY,...,TOTAL_MISSING,TOTAL_MISSING_DESCRIPTION,TOTAL_INJURIES,TOTAL_INJURIES_DESCRIPTION,TOTAL_DAMAGE_MILLIONS_DOLLARS,TOTAL_DAMAGE_DESCRIPTION,TOTAL_HOUSES_DESTROYED,TOTAL_HOUSES_DESTROYED_DESCRIPTION,TOTAL_HOUSES_DAMAGED,TOTAL_HOUSES_DAMAGED_DESCRIPTION
0,1,NaN,-2150,NaN,NaN,NaN,NaN,,NaN,7.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3,NaN,-2000,NaN,NaN,NaN,NaN,NaN,18.0,7.1,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,1.0,NaN,NaN
2,2,Tsu,-2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5877,Tsu,-1610,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN
4,8,NaN,-1566,NaN,NaN,NaN,NaN,,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
earth.isnull().sum()

I_D                                      0
FLAG_TSUNAMI                          4362
YEAR                                     0
MONTH                                  407
DAY                                    561
HOUR                                  2042
MINUTE                                2247
SECOND                                1846
FOCAL_DEPTH                           2965
EQ_PRIMARY                            1791
EQ_MAG_MW                             4873
EQ_MAG_MS                             3268
EQ_MAG_MB                             4393
EQ_MAG_ML                             6012
EQ_MAG_MFA                            6182
EQ_MAG_UNK                            5419
INTENSITY                             3379
COUNTRY                                  0
STATE                                 5875
LOCATION_NAME                            1
LATITUDE                                49
LONGITUDE                               49
REGION_CODE                              1
DEATHS                                4130
DEATHS_DESCRIPTION                    3650
MISSING                               6175
MISSING_DESCRIPTION                   6175
INJURIES                              4957
INJURIES_DESCRIPTION                  4771
DAMAGE_MILLIONS_DOLLARS               5688
DAMAGE_DESCRIPTION                    1763
HOUSES_DESTROYED                      5413
HOUSES_DESTROYED_DESCRIPTION          4497
HOUSES_DAMAGED                        5712
HOUSES_DAMAGED_DESCRIPTION            5266
TOTAL_DEATHS                          4501
TOTAL_DEATHS_DESCRIPTION              4165
TOTAL_MISSING                         6171
TOTAL_MISSING_DESCRIPTION             6170
TOTAL_INJURIES                        4942
TOTAL_INJURIES_DESCRIPTION            4762
TOTAL_DAMAGE_MILLIONS_DOLLARS         5743
TOTAL_DAMAGE_DESCRIPTION              2920
TOTAL_HOUSES_DESTROYED                5382
TOTAL_HOUSES_DESTROYED_DESCRIPTION    4417
TOTAL_HOUSES_DAMAGED                  5774
TOTAL_HOUSES_DAMAGED_DESCRIPTION      5385
dtype: int64

In [24]:
earth  =earth[['YEAR', 'LOCATION_NAME','COUNTRY','LATITUDE','LONGITUDE']]

In [25]:
print(earth.LATITUDE.duplicated().sum())
print(earth.LONGITUDE.duplicated().sum())

3190
2412

In [28]:
print(earth.LOCATION_NAME.duplicated().sum())

2331

In [ ]:
# https://medium.com/@kasiarachuta/choosing-columns-in-pandas-dataframe-d0677b34a6ca

In [ ]:
# https://towardsdatascience.com/time-series-forecasting-with-recurrent-neural-networks-74674e289816